general {
    lock_cmd = pidof hyprlock || hyprlock & sleep 30 && pidof hyprlock && hyprctl dispatch dpms off
    unlock_cmd = pkill -USR1 hyprlock

    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# TODO: Turn off keyboard backlight after 3m.
#listener {
#    timeout = 180
#    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
#    on-resume = brightnessctl -rd rgb:kbd_backlight
#}

# If screen is locked turn it off after 30s.
listener {
    timeout = 30
    on-timeout = pidof hyprlock && hyprctl dispatch dpms off
    on-resume = pidof hyprlock && hyprctl dispatch dpms on
}

# Decrease screen brightness after 5m.
listener {
    timeout = 300
    on-timeout = busctl --user get-property rs.wl-gammarelay / rs.wl.gammarelay Brightness | cut -d ' ' -f 2 > $XDG_RUNTIME_DIR/previous_brightness_value && busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d 0.25
    on-resume = busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d $(cat $XDG_RUNTIME_DIR/previous_brightness_value) && rm $XDG_RUNTIME_DIR/previous_brightness_value
}

# Lock screen after 10m.
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

# Suspend device after 2h
#listener {
#    timeout = 7200
#    on-timeout = systemctl suspend
#}

# vim: set ft=hyprlang :
