general {
    hide_cursor = true
}

background {
    color = rgb(0, 0, 0)
}

label {
    text = بِسْمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ
    color = rgba(255, 255, 255, 0.7)
    font_size = 80
    font_family = Amiri Quran

    shadow_passes = 1

    position = 0, 60
    halign = center
    valign = top
}

label {
    text = ﴿ أَمْ تَحْسَبُ أَنَّ أَكْثَرَهُمْ يَسْمَعُونَ أَوْ يَعْقِلُونَ ۚ إِنْ هُمْ إِلَّا كَالْأَنْعَامِ ۖ بَلْ هُمْ أَضَلُّ سَبِيلًا﴾
    color = rgba(255, 255, 255, 0.7)
    font_size = 40
    font_family = Amiri Quran

    shadow_passes = 1

    position = 0, 100
    halign = center
    valign = bottom
}

label {
    text = <b>$ATTEMPTS[]</b>
    color = rgba(255, 255, 255, 0.7)
    font_size = 23
    font_family = Cantarell

    shadow_passes = 1

    position = 0, 200
    halign = center
    valign = center
}

label {
    text = <i>$FAIL</i>
    color = rgba(255, 255, 255, 0.7)
    font_size = 20
    font_family = Cantarell

    shadow_passes = 1

    position = 0, 150
    halign = center
    valign = center
}

input-field {
    size = 200, 200
    outline_thickness = 15
    rounding = -1

    hide_input = true
    fade_on_empty = true
    fade_timeout = 1000
    fail_transition = 300

    outer_color = rgb(15, 15, 15)
    inner_color = rgba(20, 20, 20, 0.7)
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    swap_font_color = false
    check_color = rgb(255, 255, 255)
    fail_color = rgb(192, 28, 40)

    placeholder_text =
    fail_text =

    position = 0, 0
    halign = center
    valign = center
}

label {
    text = <b>$LAYOUT[{%- for _,lang in layouts -%}{{lang.name}},{%- endfor -%}]</b>
    color = rgba(255, 255, 255, 0.7)
    font_size = 20
    font_family = Noto Kufi Arabic

    shadow_passes = 1

    position = 0, 0
    halign = center
    valign = center
}

label {
    text = $TIME
    color = rgba(255, 255, 255, 0.7)
    font_size = 20
    font_family = Cantarell

    shadow_passes = 1

    position = 0, 10
    halign = center
    valign = bottom
}

# vim: set ft=hyprlang :
