#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
#
[options]
BottomUp
AurOnly
Provides
PgpFetch
BatchInstall
NewsOnUpgrade
SaveChanges
UpgradeMenu
Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg
#UseAsk
#CleanAfter

#
# Binary OPTIONS
#
[bin]
#FileManager=nvim
Bat=bat
Pager=less
#Sudo = doas

