include theme.conf
include key_mapping.conf

shell_integration enabled
shell zsh
editor nvim

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

#: Since most TUI apps has there main components in the top-left.
placement_strategy top-left
