#: Font
font_family      JetBrainsMono Nerd Font Medium
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 16.0

#: The basic colors

foreground #b3b1ad
background #0d1117
selection_foreground #ffffe0
selection_background #161b22


#: Cursor

cursor #8b949e
cursor_text_color #0d1117


#: Tab bar
tab_bar_edge bottom
tab_bar_style slant

tab_bar_background #0a0d11
active_tab_foreground #f0f3f6
active_tab_background #0d1117
active_tab_font_style   bold-italic
inactive_tab_foreground #949698
inactive_tab_background #0a0d11
inactive_tab_font_style normal

#: Color for marks
mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc

#: The basic 16 colors

#: black
color0 #0d1117
color8 #6e7681

#: red
color1 #cc0403
color9 #f2201f

#: green
color2  #19cb00
color10 #23fd00

#: yellow
color3  #cecb00
color11 #fffd00

#: blue
color4  #0d73cc
color12 #1a8fff

#: magenta
color5  #cb1ed1
color13 #fd28ff

#: cyan
color6  #0dcdcd
color14 #14ffff

#: white
color7  #dddddd
color15 #ffffff

