;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = false

[colors]
background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #900000
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar-base]
monitor = ${env:MONITOR:}

width = 100%
height = 21pt

; radius = 7
; border-size = 5px
; border-color = #00000000

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

fixed-center = true

module-margin = 1

separator = "|"
spacing = 0
separator-foreground = ${colors.disabled}

font-0 = Ubuntu Nerd Font:style=Medium;3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/primary]
inherit = bar-base

modules-left = i3 xworkspaces xwindow
modules-center = date
modules-right = webcam-indecator microphone-indecator xkeyboard pulseaudio backlight memory cpu bluetooth-indecator wlan eth

padding-right = 45

tray-position = right
tray-detached = true
tray-offset-x = -5
wm-restack = i3

[bar/secondary]
inherit = bar-base

modules-left = xworkspaces xwindow
modules-center = date
; modules-right =

[module/i3]
type = internal/i3
format = <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.primary}

show-urgent = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 60

label-empty = Empty
label-empty-foreground = #707880

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "蓼 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 遼
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format-prefix = " "

format = <label-layout> <label-indicator>
format-foreground = ${colors.primary}

label-layout = %icon%
layout-icon-0 = us;EN
layout-icon-1 = ara;AR

label-layout-foreground = ${colors.foreground}

label-indicator-on-capslock = "בּ"

label-indicator-foreground = ${colors.background}

[module/memory]
type = internal/memory
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

warn-percentage = 95

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage%%
label-warn =   %percentage%%

warn-percentage = 95

[module/wlan]
type = internal/network
interval = 5
interface-type = wireless
label-connected = %{F#900000}直 %{F#707880} %downspeed%  %upspeed%
label-disconnected = %{F#900000}睊

[module/eth]
type = internal/network
interval = 5
interface-type = wired
label-connected = %{F#900000} %{F#707880} %downspeed%  %upspeed%
label-disconnected = %{F#900000}

[module/date]
type = internal/date
interval = 1

format = %{F#900000} <label>

time = %H:%M:%S
date = %A %b %d-%m-%Y

label = %date% %time%
label-foreground = ${colors.foreground}

; Check if the microphone is beeing used by any applications.
[module/microphone-indecator]
type = custom/script

interval = 3

; TODO: support checking for non default sources.
exec = "( pamixer --list-sources | grep Running ) > /dev/null && if [[ $(pamixer --default-source --get-mute) == "true" ]]; then echo ''; else echo ''; fi"

click-left = pamixer --default-source --toggle-mute

format-foreground = ${colors.primary}

; Check if the webcam is beeing used by any applications.
[module/webcam-indecator]
type = custom/script

interval = 3

exec = "if [[ $(for cam in $(ls /dev/video*); do fuser $cam; done) ]] 2> /dev/null; then echo '犯'; else echo ''; fi"

format-foreground = ${colors.primary}

; Check if bluetoolth is on or off.
[module/bluetooth-indecator]
type = custom/script

interval = 3

exec = "if [[ $(systemctl is-active bluetooth.service) == "active" ]]; then echo ''; else echo ''; fi"

format-foreground = ${colors.primary}

[module/backlight]
type = custom/script

interval-if = 46800
; Only run it when there is a screen not a HDMI.
exec-if = "echo $MONITOR | grep 'Screen'"

interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.primary}

exec = "brightnessctl g"
format-foreground = ${colors.foreground}

scroll-up = "brightnessctl s 5%+"
scroll-down = "brightnessctl s 5%-"

