[general]
temp-day=4000
temp-night=2650
; TODO: Configure brightness.
; brightness-day=0.7
; brightness-night=0.4
; TODO: Configure gamma.
; gamma-day=0.8:0.7:0.8
; gamma-night=0.6
fade=1
location-provider=geoclue2
adjustment-method=wayland
