reset-on-next-file=pause
#save-position-on-quit
osd-font='mono'
volume=100

# gpu
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
#gpu-api=vulkan

# subtitle
slang=ara,ar,eng,en
alang = ara,ar,jpn,ja,eng,en
sub-auto=fuzzy

# Screenshots
screenshot-template="%F - [%P]v%#01n"
