# Blur the video
# PERF: Reduce rendered frames to reduce performance overhead.
b change-list glsl-shaders toggle "~~/shaders/blur.glsl"
# Disable the video while keeping window open with subtitles
# HACK: When launching mpv via CLI we should have `force-window=yes`.
n set force-window yes; cycle video
