reset-on-next-file=pause
keep-open

#save-position-on-quit
watch-later-directory=~/.local/state/mpv_watch_later

volume=100

## OSD
osd-font='Adwaita Sans'
osd-font-size=30
osd-bold
osd-on-seek=msg

## gpu
gpu-api=vulkan
gpu-context=waylandvk
vo=gpu-next
hwdec=auto-safe

target-colorspace-hint

# profile=gpu-hq
# scale=ewa_lanczos
# scale-blur=0.981251
# video-sync=display-resample
# interpolation
# tscale=oversample

## subtitle
sub-auto=fuzzy
sub-file-paths=sub:subs:subtitles
sub-scale-with-window
sub-ass-scale-with-window
sub-fix-timing

slang=ara,ar,eng,en
alang=ara,ar,jpn,ja,eng,en

sub-font="Amiri"

## Screenshots
screenshot-template="%F - [%P]v%#01n"
