[options]
BottomUp
AurOnly
CleanAfter
Devel
Provides
BatchInstall
NewsOnUpgrade
SaveChanges
RemoveMake = ask
UpgradeMenu
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg
PgpFetch

[bin]
FileManager = broot
Bat = bat
Pager = less
Sudo = doas
