reset-on-next-file=pause
keep-open=yes

#save-position-on-quit
watch-later-directory=~/.local/state/mpv_watch_later

volume=100

# OSD
osd-font='Cantarell'
osd-font-size=30

# gpu
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
#gpu-api=vulkan
video-sync=display-resample
interpolation
tscale=oversample

# subtitle
slang=ara,ar,eng,en
alang=ara,ar,jpn,ja,eng,en

# Screenshots
screenshot-template="%F - [%P]v%#01n"
