reset-on-next-file=pause
keep-open=yes

#save-position-on-quit
watch-later-directory=~/.local/state/mpv_watch_later

volume=100

## OSD
osd-font='Cantarell'
osd-font-size=30

## gpu
# gpu-api=vulkan
vo=gpu-next

# profile=gpu-hq
# scale=ewa_lanczos
# scale-blur=0.981251
# video-sync=display-resample
# interpolation=yes
# tscale=oversample

## subtitle
sub-auto=fuzzy
sub-file-paths=sub:subs:subtitles

slang=ara,ar,eng,en
alang=ara,ar,jpn,ja,eng,en

## Screenshots
screenshot-template="%F - [%P]v%#01n"
