include theme.conf
include key_mapping.conf

shell /bin/fish
editor /bin/nvim
shell_integration enabled
notify_on_cmd_finish unfocused 10.0 bell

url_prefixes http https kitty
show_hyperlink_targets yes

enable_audio_bell no
visual_bell_duration 1.0
visual_bell_color #000000

#: Since most TUI apps has their main components in the top-left.
placement_strategy top-left

#: Don't send web requests every 24 hours.
update_check_interval 0
