# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

# Open any file with a fragment in neovim, fragments are generated
# by `rg`  and nothing else so far.
protocol file
fragment_matches [0-9]+
action launch --type=tab --cwd=current nvim +${FRAGMENT} -- ${FILE_PATH}

# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=tab --cwd=current -- $EDITOR $FILE_PATH

# Open directories
protocol file
mime inode/directory
action launch --type=tab --cwd $FILE_PATH
