#: Font
font_family      JetBrainsMono NF Medium
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Medium Italic
bold_italic_font JetBrainsMono NF Bold Italic

font_size 16.8
modify_font underline_position 1.5

# disable_ligatures always

#: The basic colors

foreground #b3b1ad
background #000000
selection_foreground #ffffe0
selection_background #161b22


#: Cursor

cursor #8b949e
cursor_text_color #000000


#: Tab bar
tab_bar_edge bottom
tab_bar_style separator
tab_separator " ┇ "

tab_bar_background #060606
active_tab_foreground #f0f3f6
active_tab_background #000000
active_tab_font_style   bold-italic
inactive_tab_foreground #949698
inactive_tab_background #060606
inactive_tab_font_style normal

#: Color for marks
mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc

#: The basic 16 colors

#: black
color0 #000000
color8 #6e7681

#: red
color1 #cc0403
color9 #f2201f

#: green
color2  #19cb00
color10 #23fd00

#: yellow
color3  #cecb00
color11 #fffd00

#: blue
color4  #0d73cc
color12 #1a8fff

#: magenta
color5  #cb1ed1
color13 #fd28ff

#: cyan
color6  #0dcdcd
color14 #14ffff

#: white
color7  #dddddd
color15 #ffffff

